# accommodation-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kjstyle/accommodation/: AccommodationSampleApplication.java
src/main/java/kjstyle/accommodation/config/: ElasticsearchConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/kjstyle/accommodation/domain/: Accommodation.java  AccommodationImage.java  GeoLocation.java  ParkingInfo.java
src/main/java/kjstyle/accommodation/domain/enums/: AccommodationStatus.java  AccommodationType.java  ImageType.java  (+1 more)
src/main/java/kjstyle/accommodation/infra/: RedisCrudService.java
src/main/java/kjstyle/accommodation/web/: AccommodationRestController.java  ApiExceptionAdvice.java  BaseApiController.java  ControllerExceptionAdvice.java  ErrorResponse.java  ImageUploadRestController.java  RoomRestController.java  ServerExceptionAdvice.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/kjstyle/accommodation/: AccommodationSampleApplicationTests.java  BaseJpaTest.java  BaseMockMvcTest.java  BaseTest.java
src/test/java/kjstyle/accommodation/common/: BaseEsTest.java  BaseJpaTest.java  BaseMockMvcTest.java  BaseRedisTest.java  BaseTest.java
src/test/java/kjstyle/accommodation/domain/: UploadServiceTest.java
src/test/java/kjstyle/accommodation/testcontainers/: EsContainerTest.java  RedisContainerTest.java
src/test/java/kjstyle/accommodation/web/: AccommodationRestControllerTest.java  ImageUploadRestControllerTest.java  RoomRestControllerTest.java
(+45 files in other folders)
